<!DOCTYPE HTML>
<html>
    <head>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Developer Portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    </head>
    <body>

        <!-- Navbar -->

    <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
    <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="height: 18px" >
    <ul class="navbar-nav" style="margin:0 auto">
        <li class="nav-item active" href="#">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active" style="margin-left: 10px;">
        <a class="nav-link" href="#">About Me <span class="sr-only"></span></a>
      </li>
        <li class="nav-item active" style="margin-left: 10px;">
        <a class="nav-link" href="#">Projects</a>
      </li>
       
    </ul>
  </div>
</nav> 
        <!-- End of Navbar -->



        <!-- About Me -->

            <div class="mt-5">
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle mx-auto d-block">
                <div>
                    <h2 class="text-center">
                        Ada Lovelace
                        <div class="border border-primary mx-auto d-block" style="width: 195px; background-color: #007bff"></div>
                    </h2>
                    <h4 class="text-center">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-justify text-center" style="margin-left:350px; margin-right: 350px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        
        <div class="container-fluid bg-secondary" style="height: 400px; padding-top: 50px;">

            <div class="bg-dark" style="height: 300px; width: 300px; margin-left: 100px; float: left;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" style="height:200px; width: 250px; margin-left:25px; margin-top: 15px;">
                <h3 class="text-light text-center mt-2">My First Project</h3>
                <p class="text-light text-center mt-2">A simple project made from HTML</p>
            </div>

            <div class="bg-dark" style="height: 300px; width: 300px; margin-left: 100px; float:left;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" style="height:200px; width: 250px; margin-left:25px; margin-top: 15px;">
                <h3 class="text-light text-center mt-2">My Second Project</h3>
                <p class="text-light text-center mt-2">A simple project made from CSS</p>
            </div>

            <div class="bg-dark" style="height: 300px; width: 300px; margin-left: 100px; float: left;">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" style="height:200px; width: 250px; margin-left:25px; margin-top: 15px;">
                <h3 class="text-light text-center mt-2">My Third Project</h3>
                <p class="text-light text-center mt-2">A simple project made from Bootstrap</p>
            </div> 
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
                <footer>
            <p class="bg-primary text-center text-light p-1">All assets are used for educational purposes only.</p>
        </footer>
        <!-- End of Footer




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>